DOCKER_UID=1000
DOCKER_GID=1000
MYSQL_HOST_PORT=3306
NGINX_PORT=80

APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:HRTG+UTMcihM5BWg/ck82hO6ooDksP3w0PPqD5et3CM=
APP_DEBUG=true
APP_URL=http://localhost
APP_URL_DOCKER=nginx

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=database
DB_PORT=3306
DB_DATABASE=cv_template
DB_USERNAME=daniel
DB_PASSWORD=secret
MYSQL_ROOT_PASSWORD=secret

REDIS_CLIENT=predis
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

NODE_ENV=development
SERVE_PORT=8080

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=redis
SESSION_DRIVER=file
SESSION_LIFETIME=120

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=f99a418879ff64
MAIL_PASSWORD=3ce336a86466d8
MAIL_ENCRYPTION=tls

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
